{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_animate": {
              "type":"object",
              "required":false,
              "legend": "Animate",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Animate Extension"
                },
                "_article": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Article",
                  "help": "Animate article elements",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_title": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Article Titles",
                      "help": "Animate all article titles",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_body": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Article Body",
                      "help": "Animate all article body text",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_instruction": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Article Instructions",
                      "help": "Animate all article instruction text",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_custom": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Custom Element",
                      "help": "Animate a specified element within the article",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_element": {
                          "type": "string",
                          "required": true,
                          "default": "",
                          "title": "Element",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Specify an element by naming the div class"
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    }
                  }
                },
                "_block": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Block",
                  "help": "Animate block elements",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_title": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Block Titles",
                      "help": "Animate all block titles",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_body": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Block Body",
                      "help": "Animate all block body text",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_instruction": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Block Instructions",
                      "help": "Animate all block instruction text",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_custom": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Custom Element",
                      "help": "Animate a specified element within the block",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_element": {
                          "type": "string",
                          "required": true,
                          "default": "",
                          "title": "Element",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Specify an element by naming the div class"
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    }
                  }
                },
                "_component": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Component",
                  "help": "Animate component elements",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_completeElement": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Entire Component",
                      "help": "Animate the entire component",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_title": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Component Titles",
                      "help": "Animate all component titles",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_body": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Component Body",
                      "help": "Animate all component body text",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_instruction": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Component Instructions",
                      "help": "Animate all component instruction text",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_custom": {
                      "type":"object",
                      "required":true,
                      "title": "Animate Custom Element",
                      "help": "Animate a specified element within the component",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_element": {
                          "type": "string",
                          "required": true,
                          "default": "",
                          "title": "Element",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Specify an element by naming the div class"
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object",
          "properties":{
            "_animate": {
              "type":"object",
              "required":false,
              "legend": "Animate",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Animate Extension"
                },
                "_title": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Article Title",
                  "help": "Animate the article title",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_body": {
                  "type":"object",
                  "required":true,
                  "title": "Animate the Article Body Text",
                  "help": "Animate the article body text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_instruction": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Article Instruction Text",
                  "help": "Animate the article instruction text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_custom": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Custom Element",
                  "help": "Animate a specified element within the article",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_element": {
                      "type": "string",
                      "required": true,
                      "default": "",
                      "title": "Element",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Specify an element by naming the div class"
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type":"object",
          "properties":{
            "_animate": {
              "type":"object",
              "required":false,
              "legend": "Animate",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Animate Extension"
                },
                "_title": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Block Title",
                  "help": "Animate the block title",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_body": {
                  "type":"object",
                  "required":true,
                  "title": "Animate the Block Body Text",
                  "help": "Animate the block body text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_instruction": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Block Instruction Text",
                  "help": "Animate the block instruction text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_custom": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Custom Element",
                  "help": "Animate a specified element within the block",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_element": {
                      "type": "string",
                      "required": true,
                      "default": "",
                      "title": "Element",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Specify an element by naming the div class"
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type":"object",
          "properties":{
            "_animate": {
              "type":"object",
              "required":false,
              "legend": "Animate",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Animate Extension"
                },
                "_completeElement": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Entire Component",
                  "help": "Animate the entire component",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_title": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Component Title",
                  "help": "Animate the component title",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_body": {
                  "type":"object",
                  "required":true,
                  "title": "Animate the Component Body Text",
                  "help": "Animate the component body text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_instruction": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Component Instruction Text",
                  "help": "Animate the component instruction text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_custom": {
                  "type":"object",
                  "required":true,
                  "title": "Animate Custom Element",
                  "help": "Animate a specified element within the component",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":true,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_element": {
                      "type": "string",
                      "required": true,
                      "default": "",
                      "title": "Element",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Specify an element by naming the div class"
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
