{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required": true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_animate": {
              "type":"object",
              "required": false,
              "legend": "Animate",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Animate extension is enabled or disabled."
                },
                "_article": {
                  "type":"object",
                  "required": true,
                  "title": "Animate Article",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_title": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Article Titles",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_body": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Article Body",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_instruction": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Article Instructions",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_custom": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Custom Element",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_element": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Element",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Specify an element by naming the div class."
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    }
                  }
                },
                "_block": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Block",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_title": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Block Titles",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_body": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Block Body",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_instruction": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Block Instructions",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_custom": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Custom Element",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_element": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Element",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Specify an element by naming the div class."
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    }
                  }
                },
                "_component": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Component",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_completeElement": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Entire Component",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_title": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Component Titles",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_body": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Component Body",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_instruction": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Component Instructions",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    },
                    "_custom": {
                      "type":"object",
                      "required": false,
                      "title": "Animate Custom Element",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_element": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Element",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Specify an element by naming the div class."
                        },
                        "_effect": {
                          "type": "string",
                          "required": true,
                          "default": "fadeIn",
                          "title": "Effect",
                          "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                          "validators": []
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object",
          "properties":{
            "_animate": {
              "type":"object",
              "required": false,
              "legend": "Animate",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Animate extension is enabled or disabled."
                },
                "_title": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Article Title",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_body": {
                  "type":"object",
                  "required": false,
                  "title": "Animate the Article Body Text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_instruction": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Article Instruction Text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_custom": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Custom Element",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_element": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Element",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Specify an element by naming the div class."
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type":"object",
          "properties":{
            "_animate": {
              "type":"object",
              "required": false,
              "legend": "Animate",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Animate extension is enabled or disabled."
                },
                "_title": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Block Title",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_body": {
                  "type":"object",
                  "required": false,
                  "title": "Animate the Block Body Text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_instruction": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Block Instruction Text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_custom": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Custom Element",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_element": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Element",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Specify an element by naming the div class."
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type":"object",
          "properties":{
            "_animate": {
              "type":"object",
              "required": false,
              "legend": "Animate",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Animate extension is enabled or disabled."
                },
                "_completeElement": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Entire Component",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_title": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Component Title",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_body": {
                  "type":"object",
                  "required": false,
                  "title": "Animate the Component Body Text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_instruction": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Component Instruction Text",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                },
                "_custom": {
                  "type":"object",
                  "required": false,
                  "title": "Animate Custom Element",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "_element": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Element",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Specify an element by naming the div class."
                    },
                    "_effect": {
                      "type": "string",
                      "required": true,
                      "default": "fadeIn",
                      "title": "Effect",
                      "inputType": {"type": "Select", "options": ["fadeIn", "fadeInUp", "fadeInDown", "fadeInLeft", "fadeInRight", "bounceIn", "bounceInUp", "bounceInDown", "bounceInLeft", "bounceInRight", "flipInX", "flipInY", "rollIn", "zoomIn", "flash", "pulse", "rubberBand", "shake", "swing", "jello"]},
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
